[default]
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VFKVZWFEYOODKQEU
sasl.password=U5NOCbBDlI4pv7xV2SKoz2HMYPM0X+TnROiCMk2mDcQQ5OQ8zZ8E+jmi/PBdX5OL

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest